APP_NAME=GameInCome
APP_ENV=production
APP_KEY=base64:ibClLOJ3bCon2rJJfVMtOVY5NXOJDMaBU2UMk7qlz30=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=https://game-back.karlossan.com

PERCENT=1.05

#URL_FOR_FILES=http://gameincome/public
URL_FOR_FILES=https://game-back.karlossan.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u0464901_game_back
DB_USERNAME=u0464_game_back
DB_PASSWORD=tiqbod-kewhyp-0rypwU
#DB_USERNAME=gameincome
#DB_PASSWORD=N9x3A9f5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=yunartyomusa@gmail.com
MAIL_PASSWORD=I6d94zmT
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gameincome.management@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#VK_CLIENT_ID=7903519
#VK_CLIENT_SECRET=zV2z8GuJXc2nz4RfXyYG
#VK_REDIRECT=http://gameincome/public/api/authorization/vk-redirect

VK_CLIENT_ID=7892540
VK_CLIENT_SECRET=CBDZeMv6ohmfdNqnLOds
VK_REDIRECT=https://game-back.karlossan.com/api/authorization/vk-redirect

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#LINK_FOR_CHANGE_PASSWORD=http://gameincome/public/api/change-password/hash/
LINK_FOR_CHANGE_PASSWORD=https://game-back.karlossan.com/api/change-password/hash/

SECRET_CRYPT_KEY=dsidsawdalffonkqyclajcds
