APP_NAME=GameInCome
APP_ENV=local
APP_KEY=base64:ibClLOJ3bCon2rJJfVMtOVY5NXOJDMaBU2UMk7qlz30=
APP_DEBUG=true
APP_DOMAIN=api.gameincome.com
APP_URL=https://${APP_DOMAIN}

APP_URL_FRONT=https://gameincome.com

PERCENT=1.05

URL_FOR_FILES=${APP_URL}

L5_SWAGGER_CONST_HOST=${APP_URL}/api/v1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gameincome
DB_USERNAME=gameincome
DB_PASSWORD=N9x3A9f5

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

SESSION_DOMAIN=.${APP_DOMAIN}
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,gameincome.com,api.gameincome.com

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=yunartyomusa@gmail.com
MAIL_PASSWORD=I6d94zmT
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gameincome.management@gmail.com
MAIL_FROM_NAME=${APP_NAME}

#VK_CLIENT_ID=7903519
#VK_CLIENT_SECRET=zV2z8GuJXc2nz4RfXyYG
#VK_REDIRECT=http://gameincome/public/api/authorization/vk-redirect

VK_CLIENT_ID=7892540
VK_CLIENT_SECRET=CBDZeMv6ohmfdNqnLOds
VK_REDIRECT=http://game-back.test/api/authorization/vk-redirect

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINK_FOR_CHANGE_PASSWORD=${APP_URL}/api/change-password/hash/

SECRET_CRYPT_KEY=dsidsawdalffonkqyclajcds
